<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Articles</title>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="home.html" >Home</a></li>
            <li><a href="about_me.html" >About me</a></li>
            <li><a href="articles.html" class="active" >Articles</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="">Projects</a></li>
        </ul>
    </div>
    <center>
        <h1>Articles</h1>
            <link rel="stylesheet" href="20th_century_man.html">20th Century Man</link>
    </center>
    
</body>
</html>